
{
  "version": 2,
  "builds": [
    {
      "src": "api/screener.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/screener",
      "dest": "/api/screener.py",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}